public class lesson4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
 
        System.out.println("Введите число более 10:");
        
        int num1 = in.nextInt();{
        
        }if (num1 > 10);{
        }
        
        int num2 = num1 % 4;
    	 if (num2 == 0) { 
               
      System.out.println("Число делиться на 4 ");
     
    	 }else if(num2 != 0 ){
       System.out.println("Число не делиться на 4 ");
       
       
}
      }
}
