public class lesson3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
 
        System.out.println("Введите число:");
        int num1 = in.nextInt();
         
        float num4 = num1 % 5;
        float num5 = num1 % 7;
 
           if(num4 == 2)
           if(num5 == 1){
            System.out.println("Число хорошее ");
           
           } if(num4 != 2)
             if(num5 != 1) {
             System.out.println("Число не хорошее "); 
       }
 
    }
}

